<!DOCTYPE html>
<html>
	<head>
		<title>Target Heart Rate</title>
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<style>
			body{
				font-family:"Anton, Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
				font-size:1.2em;
				background-color:red;
			}
			h1{
			-webkit-text-fill-color: white; 
			-webkit-text-stroke: 2px red;
			font-size:2em;
			text-shadow:2px 2px black;
			background-color:white;
			padding:2%;
			}
			section{
				background-image:url('media/heartbeat.jpg');
				background-position:right bottom;
				background-size:25%;
				background-repeat:no-repeat;
				background-color:white;
				padding:10%;
			}
			.center{
				margin: auto;
				width: 90%;
				outline:10px solid white;
				outline-offset:20px;
				padding: 1%;	
			}
			.formEntry{
				text-align:left;
				float:left;
				width:200px;
				font-size:14pt;
				color:#ad4d1a;
			}
			#label{
				text-align:right;
				width:300px;
				float:left;
			}
			input:focus { 
				background-color: red;
				color:white;
			}
			#feedback{
				color:red;
				font-size:1.5em;
				width:75%;
			}
			p{
				padding-bottom:2%;
			}
			.inputButton{
				width: 200px; 
				height: 30px;
				font-size:1.2em;
				background-color: red;
				color:white;
				float:left;
				margin:1%;
			}
		</style>
		<script>
			document.getElementById("age").focus()
			function calcRate() {  
				var age = parseInt(document.getElementById("age").value)
				var restingHeartrate = parseInt(document.getElementById("restingHR").value)
				var message
				if (isNaN(age) || age > 99) {
					message = "Enter your age. (15-99)"
					document.getElementById("age").value = ""
					age = ""
					document.getElementById("age").focus()
				}
				else if (isNaN(restingHeartrate) || restingHeartrate != 0 && restingHeartrate < 20 || restingHeartrate > 100) {
					message = "Please enter your heart rate (20 - 100) or 50 if you don't know it."
					restingHeartrate = ""
					document.getElementById("restingHR").value = ""
					document.getElementById("restingHR").focus()
				}
				else {
					var low_end = (220-age-restingHeartrate)*.5
					var adjLow_end = low_end + restingHeartrate
					var high_end = (220-age-restingHeartrate)*.85
					var adjHigh_end = high_end + restingHeartrate
					message = "Your training heartrate is between:<br>" + adjLow_end + " and " + adjHigh_end
				}
				document.getElementById("feedback").innerHTML = message
				if (age && restingHeartrate)
					thankyou()
			} 
			function thankyou() {
				var randNum
				if (Math.random = 0.1) {
					randNum = 0.1
				}
				else {
					randNum = Math.floor((Math.random() * 7) + 1)
				}
				var tyMsg
				switch(randNum) {
					case 0.1:
						tyMsg = "Your family members will be in heaven while you're gonna be rotting in hell! <br> Have a great day!"
						break
					case 1:
						tyMsg = "Have a great day!"
						break
					case 2:
						tyMsg = "Have a nice day."
						break
					case 3:
						tyMsg = "Have fun!"
						break
					case 4:
						tyMsg = "Good luck!"
						break
					case 5:
						tyMsg = "Bye-bye!"
						break
					default:
						tyMsg = "Adios!"
						break
				}
				document.getElementById("thanks").innerHTML = tyMsg
			}	
			function clearText() {
				document.getElementById("thanks").innerHTML = ""
				document.getElementById("feedback").innerHTML = ""
			} 						
		</script>
	</head>
	<body>
		<article class="center">
			<header><h1>Training Heart Rate Calculator</h1></header>
			<section>
				<form>
					<p><label id="label" for="age">Enter Your Age:</label><input class="formEntry" id="age" type="number" width="10" min="15" max="99"></p>
					<p><label id="label" for="restingHR">Resting Heartrate:</label>
					<input class="formEntry" id="restingHR" type="number" width="10" title="Take a 15 second count in the morning and multiply by 4" ></p>
					<div style="text-align:center;">
						<button class="inputButton" type="button" onclick="calcRate();">Calculate Training Heart Rate</button>
						<button class="inputButton" type="reset" value="Reset" onclick="clearText()">Clear All</button>
					</div>
					<p id="feedback"></p>
					<p id="thanks"></p>
				</form>
			</section>
		</article>
	</body>
</html>
